DATABASE_URL=postgres://avnadmin:AVNS_jntt5vlRNkCOMDZy7vY@likeringpostgre-likeringdev1414.k.aivencloud.com:13108/defaultdb?sslmode=require
SECRET_KEY=a7f3c8e9d2b1f4a6c8e0d9b2f5a7c3e1d4b6f8a2c5e7d0b3f6a9c2e4d7b0f3a6